<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joffrey.tmel.UrgenceActivity">

    <ImageView
        android:id="@+id/ivAppelDeSecours"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:src="@drawable/appel_de_secours" />

    <Button
        android:id="@+id/btn112"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texteBouton112"
        android:drawableStart="@drawable/ic_urgences"
        android:drawableLeft="@drawable/ic_urgences"
        android:background="@android:color/transparent"
        android:padding="20dp"
        android:layout_below="@+id/ivAppelDeSecours"/>

    <Button
        android:id="@+id/btn18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texteBouton18"
        android:drawableStart="@drawable/ic_ambulance"
        android:drawableLeft="@drawable/ic_ambulance"
        android:background="@android:color/transparent"
        android:padding="20dp"
        android:layout_below="@+id/btn112" />

    <Button
        android:id="@+id/btn17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texteBouton17"
        android:drawableStart="@drawable/ic_gendarmerie"
        android:drawableLeft="@drawable/ic_gendarmerie"
        android:background="@android:color/transparent"
        android:padding="20dp"
        android:layout_below="@+id/btn18" />

    <Button
        android:id="@+id/btn15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texteBouton15"
        android:drawableStart="@drawable/ic_samu"
        android:drawableLeft="@drawable/ic_samu"
        android:background="@android:color/transparent"
        android:padding="20dp"
        android:layout_below="@+id/btn17" />

</RelativeLayout>
